example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/bike_spec.rb[1:1]            | passed | 0.00012 seconds |
./spec/bike_spec.rb[1:2]            | passed | 0.00027 seconds |
./spec/bike_spec.rb[1:3]            | passed | 0.0012 seconds  |
./spec/docking_station_spec.rb[1:1] | passed | 0.00014 seconds |
./spec/docking_station_spec.rb[1:2] | passed | 0.00012 seconds |
./spec/docking_station_spec.rb[1:3] | passed | 0.00015 seconds |
./spec/docking_station_spec.rb[1:4] | passed | 0.00016 seconds |
./spec/docking_station_spec.rb[1:5] | passed | 0.00022 seconds |
./spec/docking_station_spec.rb[1:6] | passed | 0.00019 seconds |
./spec/garage_spec.rb[1:1]          | passed | 0.00013 seconds |
./spec/van_spec.rb[1:1]             | passed | 0.00024 seconds |
./spec/van_spec.rb[1:2]             | passed | 0.00126 seconds |
./spec/van_spec.rb[1:3]             | passed | 0.00016 seconds |
./spec/van_spec.rb[1:4]             | passed | 0.00013 seconds |
./spec/van_spec.rb[1:5]             | passed | 0.00031 seconds |
./spec/van_spec.rb[1:6]             | passed | 0.0025 seconds  |
