example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/bike_spec.rb[1:1]            | passed | 0.00021 seconds |
./spec/bike_spec.rb[1:2]            | passed | 0.00015 seconds |
./spec/bike_spec.rb[1:3]            | passed | 0.00178 seconds |
./spec/docking_station_spec.rb[1:1] | passed | 0.0001 seconds  |
./spec/docking_station_spec.rb[1:2] | passed | 0.00016 seconds |
./spec/docking_station_spec.rb[1:3] | passed | 0.00016 seconds |
./spec/docking_station_spec.rb[1:4] | passed | 0.00014 seconds |
./spec/docking_station_spec.rb[1:5] | passed | 0.0003 seconds  |
./spec/docking_station_spec.rb[1:6] | passed | 0.00014 seconds |
./spec/van_spec.rb[1:1]             | passed | 0.00019 seconds |
./spec/van_spec.rb[1:2]             | passed | 0.00016 seconds |
./spec/van_spec.rb[1:3]             | passed | 0.00109 seconds |
./spec/van_spec.rb[1:4]             | passed | 0.00012 seconds |
./spec/van_spec.rb[1:5]             | passed | 0.00036 seconds |
./spec/van_spec.rb[1:6]             | passed | 0.00502 seconds |
